<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Food Chicken</title>
	<link rel="icon" type="image/png" href="img/home-img-2.png" / sizes="16*16">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!-- header section start -->
	<header>
		<a href="#" class="logo"><i class="fas fa-utensils"></i>resto.</a>

		<nav class="navbar">
			<a class="active" href="#home" >home</a>
			<a href="#dishes">dishes</a>
			<a href="#about">about</a>
			<a href="#menu">menu</a>
			<a href="#review">review</a>
			<a href="#order">order</a>
		</nav>

		<div class="icons">
			<i class="fas fa-bars" id="menu-bars"></i>
			<i class="fas fa-search" id="search-icon"></i>
			<a href="#" class="fas fa-heart"></a>
			<a href="#" class="fas fa-shopping-cart"></a>

		</div>
	</header>

	<!-- header section end -->
	<!-- search form -->
	<form action="" id="search-form">
		<input type="search" placeholder="search here...." name="" id="search-box">
		<label for="search-box" class="fas fa-search"></label>
		<i class="fas fa-times" id="close"></i>
	</form>
	<!-- header section end -->
	<!-- home section start -->
	<section class="home" id="home">

		<div class=" swiper-container home-slider">

			<div class="swiper-wrapper wrapper">

				<div class="swiper-slide slide">
					<div class="content">
						<span>our special dish</span>
						<h3>spicy noodles</h3>
						<p>Cillum ea eu nulla nisi commodo officia exercitation quis culpa in.</p>
						<a href="#" class="btn">order now</a>
					</div>
					<div class="image">
						<img src="img/home-img-1.png">
					</div>
				</div>
				<div class="swiper-slide slide">
					<div class="content">
						<span>our special dish</span>
						<h3>fried chicken</h3>
						<p>Cillum ea eu nulla nisi commodo officia exercitation quis culpa in.</p>
						<a href="#" class="btn">order now</a>
					</div>
					<div class="image">
						<img src="img/home-img-2.png">
					</div>
				</div>
				<div class="swiper-slide slide">
					<div class="content">
						<span>our special dish</span>
						<h3>hot pizza</h3>
						<p>Cillum ea eu nulla nisi commodo officia exercitation quis culpa in.</p>
						<a href="#" class="btn">order now</a>
					</div>
					<div class="image">
						<img src="img/home-img-3.png">
					</div>
				</div>
				
			</div>
			<div class="swiper-pagination"></div>

		</div>
		
	</section>

	<!-- home section end -->
	<!-- dishes section starts -->
	<section class="dishes" id="dishes">

		<h3 class="sub-heading"> our dishes</h3>
		<h1 class="heading">popylar dishes</h1>

		<div class="box-container">			

			<div class="box">
			<a href="#" class="fas fa-heart"></a>
			<a href="#" class="fas fa-eye"></a>
			<img src="img/dish-1.png">
			<h3>tasty food</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			</div>
			<span>$15.99</span>
			<a href="#" class="btn">add to cart</a>			
			</div>

			<div class="box">
			<a href="#" class="fas fa-heart"></a>
			<a href="#" class="fas fa-eye"></a>
			<img src="img/dish-2.png">
			<h3>tasty food</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			</div>
			<span>$15.99</span>
			<a href="#" class="btn">add to cart</a>			
			</div>

			
			<div class="box">
			<a href="#" class="fas fa-heart"></a>
			<a href="#" class="fas fa-eye"></a>
			<img src="img/dish-3.png">
			<h3>tasty food</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			</div>
			<span>$15.99</span>
			<a href="#" class="btn">add to cart</a>			
			</div>

			<div class="box">
			<a href="#" class="fas fa-heart"></a>
			<a href="#" class="fas fa-eye"></a>
			<img src="img/dish-4.png">
			<h3>tasty food</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			</div>
			<span>$15.99</span>
			<a href="#" class="btn">add to cart</a>			
			</div>

			<div class="box">
			<a href="#" class="fas fa-heart"></a>
			<a href="#" class="fas fa-eye"></a>
			<img src="img/dish-5.png">
			<h3>tasty food</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			</div>
			<span>$15.99</span>
			<a href="#" class="btn">add to cart</a>			
			</div>

			<div class="box">
			<a href="#" class="fas fa-heart"></a>
			<a href="#" class="fas fa-eye"></a>
			<img src="img/dish-6.png">
			<h3>tasty food</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			</div>
			<span>$15.99</span>
			<a href="#" class="btn">add to cart</a>			
			</div>

		</div>
	</section>
	<!-- dishes section end -->
	<!-- about section starts -->
	<section class="about" id="about">
		<h3 class="sub-heading">about us</h3>
		<h1 class="heading">why choose us ?</h1>

		<div class="row">
			<div class="image">
				<img src="img/about-img.png">
			</div>
			<div class="content">
				<h3>best food in the country</h3>
				<p>Dolore anim excepteur dolore ex velit occaecat proident consectetur sed aute quis ut mollit aliquip culpa laboris</p><p> occaecat et adipisicing anim quis laboris ex incididunt excepteur excepteur ea dolore duis deserunt irure esse id elit eiusmod dolor nostrud.</p>
				<div class="icons-container">
					<div class="icons">
						<i class="fas fa-shipping-fast"></i>
						<span>free delivery</span>
					</div>
					<div class="icons">
						<i class="fas fa-dollar-sign"></i>
						<span>easy payments</span>
					</div>
					<div class="icons">
						<i class="fas fa-headset"></i>
						<span>24/7 service</span>
					</div>
				</div>
				<a href="#" class="btn">learn more</a>
			</div>
		</div>
	</section>
	<!-- about section end -->

	<!-- menu section starts -->
	<section class="menu" id="menu">
		<h3 class="sub-heading">our menu</h3>
		<h1 class="heading"> today's speciality</h1>
		
		<div class="box-container">
			
			<div class="box">
				<div class="image">
					<img src="img/menu-1.jpg">
					<a href="#" class="fas fa-heart"></a>
				</div>
				<div class="content">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<h3>delilcious food</h3>
					<p>Cillum consequat velit non proident excepteur esse voluptate ad.</p>
					<a href="#" class="btn">add to cart</a>
					<span class="price">$12.99</span>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="img/menu-2.jpg">
					<a href="#" class="fas fa-heart"></a>
				</div>
				<div class="content">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<h3>delilcious food</h3>
					<p>Cillum consequat velit non proident excepteur esse voluptate ad.</p>
					<a href="#" class="btn">add to cart</a>
					<span class="price">$12.99</span>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="img/menu-3.jpg">
					<a href="#" class="fas fa-heart"></a>
				</div>
				<div class="content">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<h3>delilcious food</h3>
					<p>Cillum consequat velit non proident excepteur esse voluptate ad.</p>
					<a href="#" class="btn">add to cart</a>
					<span class="price">$12.99</span>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="img/menu-4.jpg">
					<a href="#" class="fas fa-heart"></a>
				</div>
				<div class="content">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<h3>delilcious food</h3>
					<p>Cillum consequat velit non proident excepteur esse voluptate ad.</p>
					<a href="#" class="btn">add to cart</a>
					<span class="price">$12.99</span>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="img/menu-5.jpg">
					<a href="#" class="fas fa-heart"></a>
				</div>
				<div class="content">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<h3>delilcious food</h3>
					<p>Cillum consequat velit non proident excepteur esse voluptate ad.</p>
					<a href="#" class="btn">add to cart</a>
					<span class="price">$12.99</span>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="img/menu-6.jpg">
					<a href="#" class="fas fa-heart"></a>
				</div>
				<div class="content">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<h3>delilcious food</h3>
					<p>Cillum consequat velit non proident excepteur esse voluptate ad.</p>
					<a href="#" class="btn">add to cart</a>
					<span class="price">$12.99</span>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="img/menu-7.jpg">
					<a href="#" class="fas fa-heart"></a>
				</div>
				<div class="content">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<h3>delilcious food</h3>
					<p>Cillum consequat velit non proident excepteur esse voluptate ad.</p>
					<a href="#" class="btn">add to cart</a>
					<span class="price">$12.99</span>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="img/menu-8.jpg">
					<a href="#" class="fas fa-heart"></a>
				</div>
				<div class="content">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<h3>delilcious food</h3>
					<p>Cillum consequat velit non proident excepteur esse voluptate ad.</p>
					<a href="#" class="btn">add to cart</a>
					<span class="price">$12.99</span>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="img/menu-9.jpg">
					<a href="#" class="fas fa-heart"></a>
				</div>
				<div class="content">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<h3>delilcious food</h3>
					<p>Cillum consequat velit non proident excepteur esse voluptate ad.</p>
					<a href="#" class="btn">add to cart</a>
					<span class="price">$12.99</span>
				</div>
			</div>


		</div>
	</section>
	<!-- menu section end -->
<!-- review section start -->
<section class="review" id="review">
    <h3 class="sub-heading">customer's review</h3>
    <h1 class="heading"> what they say</h1>
    <div class="swiper-container review-slider">
        <div class="swiper-wrapper">


            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="img/pic-1.png">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum excepteur ullamco nisi pariatur eu voluptate consequat aute dolor veniam eu occaecat esse ea dolor sunt ut nulla nisi cillum commodo ut dolor ullamco tempor.</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="img/pic-2.png">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum excepteur ullamco nisi pariatur eu voluptate consequat aute dolor veniam eu occaecat esse ea dolor sunt ut nulla nisi cillum commodo ut dolor ullamco tempor.</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="img/pic-3.png">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum excepteur ullamco nisi pariatur eu voluptate consequat aute dolor veniam eu occaecat esse ea dolor sunt ut nulla nisi cillum commodo ut dolor ullamco tempor.</p>
            </div>


              <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="img/pic-4.png">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum excepteur ullamco nisi pariatur eu voluptate consequat aute dolor veniam eu occaecat esse ea dolor sunt ut nulla nisi cillum commodo ut dolor ullamco tempor.</p>
            </div>

              


        </div>
    </div>
</section>
<!-- review section end -->
<!-- order section starts -->
<section class="order" id="order">
	<h3 class="sub-heading">order now</h3>
	<h1 class="heading"> free and fast</h1>

	<form action="">
		
		<div class="inputBox">
			<div class="input">
				<span>your name</span>
				<input type="text" placeholder="enter your name" name="">
			</div>
			<div class="input">
				<span>your number</span>
				<input type="number" placeholder="enter your number" name="">
			</div>
		</div>
		<div class="inputBox">
			<div class="input">
				<span>your order</span>
				<input type="text" placeholder="enter food name" name="">
			</div>
			<div class="input">
				<span>additional food</span>
				<input type="test" placeholder="enter with food" name="">
			</div>
		</div>
		<div class="inputBox">
			<div class="input">
				<span>how much</span>
				<input type="number" placeholder="how many orders" name="">
			</div>
			<div class="input">
				<span>date and time</span>
				<input type="datetime-local" >
			</div>
		</div>
		<div class="inputBox">
			<div class="input">
				<span>your address</span>
				<textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea> 
			</div>
			<div class="input">
				<span>your message</span>
				<textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea> 
			</div>
		</div>
		<input type="submit" value="order now" class="btn">
	</form>
</section>
<!-- order section end -->

<!-- footer section starts -->
<section class="footer">

	<div class="box-container">
		
		<div class="box">
			<h3>locations</h3>
			<a href="#">india</a>
			<a href="#">japan</a>
			<a href="#">rissoa</a>
			<a href="#">USA</a>
			<a href="#">france</a>
		</div>

		<div class="box">
			<h3>quick links</h3>
			<a href="#">home</a>
			<a href="#">dishes</a>
			<a href="#">about</a>
			<a href="#">menu</a>
			<a href="#">review</a>
			<a href="#">order</a>
		</div>

		<div class="box">
			<h3>contact  info</h3>
			<a href="#">+123-456-7890</a>
			<a href="#">+111-222-3333</a>
			<a href="#">vk@gmail.com</a>
			<a href="#">karthik@gmail.com</a>
			<a href="#">mumbai, india -4000401</a>		
		</div>

		<div class="box">
			<h3>follow us</h3>
			<a href="#">facebook</a>
			<a href="#">twitter</a>
			<a href="#">instagram</a>
			<a href="#">linkedin</a>				
		</div>

	</div>

	<div class="credit">copyright @2021 by <span>vk designer</span></div>
</section>

<!-- footer section end -->
<!-- loader part end -->
<div class="loader-container">
	<img src="img/loader.gif">
</div>





<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>