<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>about us </title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">

	
	<link rel="stylesheet" type="text/css" href="css/style.css">




</head>
<body>

	<!--header-->
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<div class="container">
				<a href="#" class="navbar-brand">
				 <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="Bootstrap" loading="lazy" class="d-inline-block align-top">					
				Bootstrap</a>

				<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#myNavbar"
				aria-controls="myNavbar" aria-expanded ="false"
				aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="navbar-nav ml-auto ">
					<li class="nav-item ">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item active">
						<a href="about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="courses.html" class="nav-link">Course</a>
					</li>
					 <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Help
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Facebook</a>
          <a class="dropdown-item" href="#">Youtube</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Github</a>
        </div>
      </li>
      <li class="nav-item">
						<a href="blog.html" class="nav-link">Blog</a>
					</li>
					<li class="nav-item">
						<a href="contact.html" class="nav-link">Contact</a>
					</li>
					 <li class="nav-item">
                        <a href="scrollspynav.html" class="nav-link">Scrollspynav</a>
                    </li>
					<div class="d-flex">
  <div class="dropdown mr-1">
    <button type="button" class="btn btn-success dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">
      Register
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
      <a class="dropdown-item" href="#">Member</a>
      <a class="dropdown-item" href="#">Tutorial request</a>
      
    </div>
  </div>
</div>

				</ul>
			</div>
			</div>
		</nav>

	</header>


	<!-- header end-->
	<!--content start-->
	<div class="jumbotron">
		<div class="container">
			<!-- breadcrub -->
			<nav aria-label="breadcrumb" >
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href=" index.html">Home</a>
					</li>
					<li class="breadcrumb-item active" aria-current="page">
						About
					</li>
				</ol>
				
			</nav>
			
			

		
		</div>
	</div>
	<!--content end-->


	<script src="js/jquary.min.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



</body>
</html>