<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog </title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">

	
	<link rel="stylesheet" type="text/css" href="css/style.css">




</head>
<body>

	<!--header-->
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<div class="container">
				<a href="#" class="navbar-brand">
				 <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="Bootstrap" loading="lazy" class="d-inline-block align-top">					
				Bootstrap</a>

				<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#myNavbar"
				aria-controls="myNavbar" aria-expanded ="false"
				aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="navbar-nav ml-auto ">
					<li class="nav-item ">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="courses.html" class="nav-link">Course</a>
					</li>
					 <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Help
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Facebook</a>
          <a class="dropdown-item" href="#">Youtube</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Github</a>
        </div>
      </li>
      <li class="nav-item  active">
						<a href="blog.html" class="nav-link">Blog</a>
					</li>
					<li class="nav-item">
						<a href="contact.html" class="nav-link">Contact</a>
					</li>
					 <li class="nav-item">
                        <a href="scrollspynav.html" class="nav-link">Scrollspynav</a>
                    </li>
					<div class="d-flex">
  <div class="dropdown mr-1">
    <button type="button" class="btn btn-success dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">
      Register
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
      <a class="dropdown-item" href="#">Member</a>
      <a class="dropdown-item" href="#">Tutorial request</a>
      
    </div>
  </div>
</div>

				</ul>
			</div>
			</div>
		</nav>

	</header>


	<!-- header end-->
	<!--content start-->
	<div class="jumbotron">
		<div class="container">
			<div class="ml-3">
				<h4>CyberDude Blog</h4>
				<p class="text-muted">Never miss any important update from the cyberdude team,</p>
			</div>
			<!-- breadcrub -->
			<nav aria-label="breadcrumb" >
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href=" index.html">Home</a>
					</li>
					<li class="breadcrumb-item ">
						<a href="/about">About</a>
					</li>
					<li class="breadcrumb-item active" aria-current="page">
						Blog
					</li>
				</ol>				
			</nav>		
		</div>
	</div>
	<!--content end-->
	<!-- Blog listing -->
	<div class="container">
    <div class="row">
        <div class="col-md-3">
            <!-- List Group -->
            <div class="list-group">
                <li class="list-group-item bg-dark text-white">Categories</li>
                <a href="#" class="list-group-item d-flex justify-content-between align-items-center">Boostrap<span class="badge badge-pill badge-primary">5</span></a>
                <a href="#" class="list-group-item list-group-item-action">Web Design</a>
                <a href="#" class="list-group-item list-group-item-action active">PHP</a>
            </div>
        </div>
        <div class="col-md-9">
            <div class="card my-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://img2.exportersindia.com/product_images/bc-full/2018/12/4340095/bootstrap-training-1545461823-4343970.jpeg" alt="bootstrap jumbotron" class="card-img h-100">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Boostrap course released!<span class="badge badge-primary">New</span></h5>
                            <p class="card-text">
                                <span class="badge badge-pill badge-success"><i class="fas fa-tv pr-2"></i> Web development</span>
                                <span class="badge badge-pill badge-success bs-color"><i class="fas fa-tags pr-2"></i>Boostrap </span>
                            </p>
                            <p class="card-text">Ut ullamco incididunt qui quis consequat ex in minim veniam. Ullamco irure qui id qui voluptate et ut do reprehenderit consectetur magna velit esse sed.</p>
                            <p class="card-text">
                                <small class="text-muted">Last update 3 mins ago!</small>
                            </p>
                            <div class="clearfix"></div>
                            <a href="#" class="btn btn-primary btn-block"><i class="fas fa-newspaper pr-2"></i>Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card my-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://img2.exportersindia.com/product_images/bc-full/2018/12/4340095/bootstrap-training-1545461823-4343970.jpeg" alt="bootstrap jumbotron" class="card-img h-100">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Boostrap course released!<span class="badge badge-primary">New</span></h5>
                            <p class="card-text">
                                <span class="badge badge-pill badge-success"><i class="fas fa-tv pr-2"></i> Web development</span>
                                <span class="badge badge-pill badge-success bs-color"><i class="fas fa-tags pr-2"></i>Boostrap </span>
                            </p>
                            <p class="card-text">Ut ullamco incididunt qui quis consequat ex in minim veniam. Ullamco irure qui id qui voluptate et ut do reprehenderit consectetur magna velit esse sed.</p>
                            <p class="card-text">
                                <small class="text-muted">Last update 3 mins ago!</small>
                            </p>
                            <div class="clearfix"></div>
                            <a href="#" class="btn btn-primary btn-block"><i class="fas fa-newspaper pr-2"></i>Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card my-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://img2.exportersindia.com/product_images/bc-full/2018/12/4340095/bootstrap-training-1545461823-4343970.jpeg" alt="bootstrap jumbotron" class="card-img h-100">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Boostrap course released!<span class="badge badge-primary">New</span></h5>
                            <p class="card-text">
                                <span class="badge badge-pill badge-success"><i class="fas fa-tv pr-2"></i> Web development</span>
                                <span class="badge badge-pill badge-success bs-color"><i class="fas fa-tags pr-2"></i>Boostrap </span>
                            </p>
                            <p class="card-text">Ut ullamco incididunt qui quis consequat ex in minim veniam. Ullamco irure qui id qui voluptate et ut do reprehenderit consectetur magna velit esse sed.</p>
                            <p class="card-text">
                                <small class="text-muted">Last update 3 mins ago!</small>
                            </p>
                            <div class="clearfix"></div>
                            <a href="#" class="btn btn-primary btn-block"><i class="fas fa-newspaper pr-2"></i>Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card my-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://img2.exportersindia.com/product_images/bc-full/2018/12/4340095/bootstrap-training-1545461823-4343970.jpeg" alt="bootstrap jumbotron" class="card-img h-100">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Boostrap course released!<span class="badge badge-primary">New</span></h5>
                            <p class="card-text">
                                <span class="badge badge-pill badge-success"><i class="fas fa-tv pr-2"></i> Web development</span>
                                <span class="badge badge-pill badge-success bs-color"><i class="fas fa-tags pr-2"></i>Boostrap </span>
                            </p>
                            <p class="card-text">Ut ullamco incididunt qui quis consequat ex in minim veniam. Ullamco irure qui id qui voluptate et ut do reprehenderit consectetur magna velit esse sed.</p>
                            <p class="card-text">
                                <small class="text-muted">Last update 3 mins ago!</small>
                            </p>
                            <div class="clearfix"></div>
                            <a href="#" class="btn btn-primary btn-block"><i class="fas fa-newspaper pr-2"></i>Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card my-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://img2.exportersindia.com/product_images/bc-full/2018/12/4340095/bootstrap-training-1545461823-4343970.jpeg" alt="bootstrap jumbotron" class="card-img h-100">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Boostrap course released!<span class="badge badge-primary">New</span></h5>
                            <p class="card-text">
                                <span class="badge badge-pill badge-success"><i class="fas fa-tv pr-2"></i> Web development</span>
                                <span class="badge badge-pill badge-success bs-color"><i class="fas fa-tags pr-2"></i>Boostrap </span>
                            </p>
                            <p class="card-text">Ut ullamco incididunt qui quis consequat ex in minim veniam. Ullamco irure qui id qui voluptate et ut do reprehenderit consectetur magna velit esse sed.</p>
                            <p class="card-text">
                                <small class="text-muted">Last update 3 mins ago!</small>
                            </p>
                            <div class="clearfix"></div>
                            <a href="#" class="btn btn-primary btn-block"><i class="fas fa-newspaper pr-2"></i>Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card my-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://img2.exportersindia.com/product_images/bc-full/2018/12/4340095/bootstrap-training-1545461823-4343970.jpeg" alt="bootstrap jumbotron" class="card-img h-100">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Boostrap course released!<span class="badge badge-primary">New</span></h5>
                            <p class="card-text">
                                <span class="badge badge-pill badge-success"><i class="fas fa-tv pr-2"></i> Web development</span>
                                <span class="badge badge-pill badge-success bs-color"><i class="fas fa-tags pr-2"></i>Boostrap </span>
                            </p>
                            <p class="card-text">Ut ullamco incididunt qui quis consequat ex in minim veniam. Ullamco irure qui id qui voluptate et ut do reprehenderit consectetur magna velit esse sed.</p>
                            <p class="card-text">
                                <small class="text-muted">Last update 3 mins ago!</small>
                            </p>
                            <div class="clearfix"></div>
                            <a href="#" class="btn btn-primary btn-block"><i class="fas fa-newspaper pr-2"></i>Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card my-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://img2.exportersindia.com/product_images/bc-full/2018/12/4340095/bootstrap-training-1545461823-4343970.jpeg" alt="bootstrap jumbotron" class="card-img h-100">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Boostrap course released!<span class="badge badge-primary">New</span></h5>
                            <p class="card-text">
                                <span class="badge badge-pill badge-success"><i class="fas fa-tv pr-2"></i> Web development</span>
                                <span class="badge badge-pill badge-success bs-color"><i class="fas fa-tags pr-2"></i>Boostrap </span>
                            </p>
                            <p class="card-text">Ut ullamco incididunt qui quis consequat ex in minim veniam. Ullamco irure qui id qui voluptate et ut do reprehenderit consectetur magna velit esse sed.</p>
                            <p class="card-text">
                                <small class="text-muted">Last update 3 mins ago!</small>
                            </p>
                            <div class="clearfix"></div>
                            <a href="#" class="btn btn-primary btn-block"><i class="fas fa-newspaper pr-2"></i>Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card my-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://img2.exportersindia.com/product_images/bc-full/2018/12/4340095/bootstrap-training-1545461823-4343970.jpeg" alt="bootstrap jumbotron" class="card-img h-100">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Boostrap course released!<span class="badge badge-primary">New</span></h5>
                            <p class="card-text">
                                <span class="badge badge-pill badge-success"><i class="fas fa-tv pr-2"></i> Web development</span>
                                <span class="badge badge-pill badge-success bs-color"><i class="fas fa-tags pr-2"></i>Boostrap </span>
                            </p>
                            <p class="card-text">Ut ullamco incididunt qui quis consequat ex in minim veniam. Ullamco irure qui id qui voluptate et ut do reprehenderit consectetur magna velit esse sed.</p>
                            <p class="card-text">
                                <small class="text-muted">Last update 3 mins ago!</small>
                            </p>
                            <div class="clearfix"></div>
                            <a href="#" class="btn btn-primary btn-block"><i class="fas fa-newspaper pr-2"></i>Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card my-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://img2.exportersindia.com/product_images/bc-full/2018/12/4340095/bootstrap-training-1545461823-4343970.jpeg" alt="bootstrap jumbotron" class="card-img h-100">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Boostrap course released!<span class="badge badge-primary">New</span></h5>
                            <p class="card-text">
                                <span class="badge badge-pill badge-success"><i class="fas fa-tv pr-2"></i> Web development</span>
                                <span class="badge badge-pill badge-success bs-color"><i class="fas fa-tags pr-2"></i>Boostrap </span>
                            </p>
                            <p class="card-text">Ut ullamco incididunt qui quis consequat ex in minim veniam. Ullamco irure qui id qui voluptate et ut do reprehenderit consectetur magna velit esse sed.</p>
                            <p class="card-text">
                                <small class="text-muted">Last update 3 mins ago!</small>
                            </p>
                            <div class="clearfix"></div>
                            <a href="#" class="btn btn-primary btn-block"><i class="fas fa-newspaper pr-2"></i>Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card my-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://img2.exportersindia.com/product_images/bc-full/2018/12/4340095/bootstrap-training-1545461823-4343970.jpeg" alt="bootstrap jumbotron" class="card-img h-100">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Boostrap course released!<span class="badge badge-primary">New</span></h5>
                            <p class="card-text">
                                <span class="badge badge-pill badge-success"><i class="fas fa-tv pr-2"></i> Web development</span>
                                <span class="badge badge-pill badge-success bs-color"><i class="fas fa-tags pr-2"></i>Boostrap </span>
                            </p>
                            <p class="card-text">Ut ullamco incididunt qui quis consequat ex in minim veniam. Ullamco irure qui id qui voluptate et ut do reprehenderit consectetur magna velit esse sed.</p>
                            <p class="card-text">
                                <small class="text-muted">Last update 3 mins ago!</small>
                            </p>
                            <div class="clearfix"></div>
                            <a href="#" class="btn btn-primary btn-block"><i class="fas fa-newspaper pr-2"></i>Read more</a>
                        </div>
                    </div>
                </div>
            </div>
             <nav aria-label="Page navigation example">
  <ul class="pagination  justify-content-center">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
        </div>

    </div>
</div>


	<script src="js/jquary.min.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



</body>
</html>