<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Boostrap</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">

	
	<link rel="stylesheet" type="text/css" href="css/style.css">




</head>
<body>

	<!--header-->
	<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="Bootstrap" loading="lazy" class="d-inline-block align-top">
                Bootstrap</a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="courses.html" class="nav-link">Course</a>
                    </li>
                    <li class="nav-item active">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Help
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Facebook</a>
                            <a class="dropdown-item" href="#">Youtube</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Github</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                     <li class="nav-item">
                        <a href="scrollspynav.html" class="nav-link">Scrollspynav</a>
                    </li>
                    <div class="d-flex">
                        <div class="dropdown mr-1">
                            <button type="button" class="btn btn-success dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">
                                Register
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                                <a class="dropdown-item" href="#">Member</a>
                                <a class="dropdown-item" href="#">Tutorial request</a>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
</header>


	<!-- header end-->
	
	<!--content start-->
	<div class="container mt-5">
    <div class="row">
        <div class="col-sm-8">
            <!-- map -->
            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=erode&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>  
        </div>
        <div class="col-sm-4">
            <!-- form -->
            <form action="" method="POST">
            	<div class="card">
            	<div class="card-header">contact page</div>
            	<div class="card-body">
            		<div class="form-group">
            	<label for="name">Full name</label>
            	<input type="text" class="form-control" id="" name="name" placeholder="Enter your full name" required>
            </div>
            <!-- Gender -->
            <div class="form-group">
            	<label for="gender">Gender</label>
            	<div class=" ml-2 form-check form-check-inline">            	
            	<input type="radio" name="gender" class="ml-2 form-check-inline" value="male" id="gender_male" />
            	<label for="gender_male" class="form-check-label">Male</label>            	
            	<input type="radio" name="gender"class="ml-2 form-check-inline" value="female" id="gender_female"/>
            	<label for="gender_female" class="form-check-label">Female</label>            	
            	<input type="radio" name="gender"class="ml-2 form-check-inline" value="other" id="gender_other"/>
            	<label for="gender_other" class="form-check-label">Others </label>            	           	
            </div>
            </div>
            <div class="form-group">
            	<label for="phone">Mobile no.</label>
            	<input type="number"class ="form-control" id="phone" name="phone" placeholder="Enter your No">
            </div>
             <div class="form-group">
            	<label for="email">Email</label>
            	<input type="number"class ="form-control" id="email" name="email" placeholder="Enter Email" aria-describedby="emailhelp" >
            	<small id="emailhelp">We'll never share your email with anyone</small>
            </div>
             <div class="form-group">
             	<label for="source">Came from</label>
             	<select name="source" id="source" class="form-control">
             	<option value="">--Select Source--</option>
             	<option value="GOOGLE">Google</option>
             	<option value="FACEBOOK">Facebook</option>
             	<option value="YOUTUBE">Youtube</option>
             	</select>
             </div>
             <!-- message -->
             <div class="form-group">
             	<label for="message">Message</label>
             	<textarea name="message" id="message" class="form-control" rows="3" placeholder="Enter any message briefly"></textarea>
             </div>
             <!-- Agreement -->
             <div class="form-group">
             	<div class="form-check">
            	
            	<input type="checkbox"class ="form-check-input" id="agreement" name="agreement" placeholder="Enter Email" aria-describedby="emailhelp" >
            	<label for="agreement" class="form-check-label">I agree to terms and conditions</label>
            </div>
            </div>

            <div class="form-group">
            	<button type="submit" class="btn btn-primary btn-block"> Submit</button>
            </div>
            	
            </form>
            </div>
            </div>
        </div>
    </div>
</div>




	<script src="js/jquary.min.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



</body>
</html>