<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Boostrap</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">

	
	<link rel="stylesheet" type="text/css" href="css/style.css">




</head>
<body>

	<!--header-->
	<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="Bootstrap" loading="lazy" class="d-inline-block align-top">
                Bootstrap</a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="courses.html" class="nav-link">Course</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Help
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Facebook</a>
                            <a class="dropdown-item" href="#">Youtube</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Github</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="scrollspynav.html" class="nav-link">Scrollspynav</a>
                    </li>
                    <div class="d-flex">
                        <div class="dropdown mr-1">
                            <button type="button" class="btn btn-success dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">
                                Register
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                                <a class="dropdown-item" href="#">Member</a>
                                <a class="dropdown-item" href="#">Tutorial request</a>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
</header>


	<!-- header end-->
	
	<!--content start-->
<div class="jumbotron">
    <div class="container">
        <!--Alart-->
        <!-- <div class="alert alert-success alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <h4>Welcome user,</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing </p>
            <hr class="mt-3">
            <p>For Information, <a href="#" class="alert-link">Check out here!</a></p>
        </div> -->
        <!--Alart end-->
        <h2 class="display-4">Hellow There !<a href="#" class="badge badge-pill badge-primary">New</a></h2>
        <p class="lead">Welcome to Boostrap Tutrials</p>
        <hr class="mt-5">
        <p>Before learning Boostrap, learn the HTML, CSS and Javascript(optional)</p>
        <button class="btn btn-primary"><i class="fa fa-home" aria-hidden="true"></i>
            Getting Started</button>
        <button class=".btn btn btn-outline-success">Total videos:<span class="badge badge-success">120</span></button>
    </div>
</div>
<!--content end-->
<!-- Collapse -->
<div class="container">
    <h4>Download links are below</h4>
    <p>Choose the download links based on your region</p>
    <p>
        <a href="#collapseExample" class="btn btn-primary" data-toggle="collapse" role="button" aria-expanded="false" aria-conrols="collapseExample">Server #1</a>
        <button class="btn btn-primary" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-conrols="collapseExample">Server #2</button>
    </p>
    <div class="collapse" id="collapseExample">
        <div class="card card-body">
            https://google.com
        </div>
    </div>
    </div>
    <!--  -->
    <hr class="my-5">
    <div class="container accordion" id="accordion">
        <h4>Frequently Asked questions</h4>
        <p>Have a doubt? Checkout our frequently asked questions</p>


        <div class="card">
        	<div class="card-header">
        		<a href="#collapseOne" data-toggle="collapse" class="card-link">
        			Is this course free?
        		</a>
        	</div>
        	<!-- Answer -->
        	<div id="collapseOne" class="collapse" data-parent="#accordion">
        		<div class="card-body">
        			Yes, ofcourse! Everything is free!
        		</div>
        	</div>
        </div>
        <div class="card">
        	<div class="card-header">
        		<a href="#questiontwo" data-toggle="collapse" class="card-link">
        			Do you hae any app for this?
        		</a>
        	</div>
        	<!-- Answer -->
        	<div id="questiontwo" class="collapse" data-parent="#accordion">
        		<div class="card-body">
        			Yes, we re on process of for building one!
        		</div>
        	</div>
        </div>
        <div class="card">
        	<div class="card-header">
        		<a href="#questionthree" data-toggle="collapse" class="card-link">
        			How can i contact you?
        		</a>
        	</div>
        	<!-- Answer -->
        	<div id="questionthree" class="collapse" data-parent="#accordion">
        		<div class="card-body">
        			Eiusmod aliqua cillum proident ad excepteur duis cupidatat officia eiusmod.!
        		</div>
        	</div>
        </div>
    </div>
	<hr class="my-5">


	<script src="js/jquary.min.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



</body>
</html>