<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ScrollSpy</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body >
    <!--header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="Bootstrap" loading="lazy" class="d-inline-block align-top">
                    Bootstrap</a>
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item active">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a href="#homesection" class="nav-link">Scrollspynav</a>
                        </li>
                        <li class="nav-item">
                            <a href="#aboutsection" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#coursesection" class="nav-link">Course</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contactsection" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- end menu bar -->
    <!-- Main Section -->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <!-- List Group -->
                <ul class="list-group" id="scrollSpyList">
                    <a href="#intro" class="list-group-item list-group-item-action">Introduction to Boostrap</a>
                    <a href="#grids" class="list-group-item list-group-item-action"> Boostrap Grids</a>
                    <a href="#components" class="list-group-item list-group-item-action"> Boostrap Components</a>
                    <a href="#utilities" class="list-group-item list-group-item-action">Boostrap Utilities</a>
                    <a href="#end" class="list-group-item list-group-item-action">Whtat's to learn next Boostrap</a>
                </ul>
            </div>
            <div class="col-md-8" style="height: 500px;overflow-y: scroll;"data-spy="scroll" data-target="#scrollSpyList" data-offset="140" tabindex="0" >
                <!-- value -->
                <div>
                    <h4 id="intro">Introduction to Boostrap</h4>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                </div>
                <div>
                    <h4 id="grids">Boostrap Grids</h4>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                </div>
                <div>
                    <h4 id="components">Boostrap Components</h4>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                </div>
                <div>
                    <h4 id="utilities">Boostrap Utilities</h4>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                </div>
                <div>
                    <h4 id="end">Whtat's to learn next Boostrap</h4>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                    <p>lFugiat velit cillum consequat nulla aute eiusmod fugiat nulla ullamco in dolore ut eu ut sunt aliqua consectetur consectetur voluptate anim.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->
    <script src="js/jquary.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    var scrollSpy = nav bootstrap.ScrollSpy(document.body, {
        target: '#scrollSpyList'
    })
    </script>
</body>

</html>