<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ScrollSpy</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">

	
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#myScrollSpy" data-offset="0">

	<!--header-->
<header>

    <nav  id="myScrollSpy" class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top pb-2">

        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="Bootstrap" loading="lazy" class="d-inline-block align-top">
                Bootstrap</a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav ml-auto ">
                	<li class="nav-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#homesection" class="nav-link">Scrollspynav</a>
                    </li>
                    <li class="nav-item">
                        <a href="#aboutsection" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#coursesection" class="nav-link">Course</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contactsection" class="nav-link">Contact</a>
                    </li> 
                    <li class="nav-item ">
                        <a href="scrollspylist.html" class="nav-link">Scrollspylist</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<main class="text-center">
	<!-- home section start  -->
	<section  id="homesection" class="bg-info p-5 mt-5" style="min-height: 100vh; padding-top: 120px!important; ">
		<h4>Home Content</h4>
		<p>Occaecat cupidatat ex ullamco exercitation sunt incididunt sint aliquip incididunt minim excepteur tempor deserunt dolor ut excepteur culpa pariatur in do eu ea qui quis mollit et voluptate elit et et. Velit nisi eiusmod culpa anim sint anim ullamco veniam culpa et adipisicing labore aliqua proident deserunt culpa laborum ut dolor aute eiusmod consectetur ullamco culpa quis veniam cupidatat amet laborum ut ullamco velit non ex et consequat ullamco exercitation fugiat duis amet proident et minim cillum ad sunt irure officia nisi excepteur exercitation adipisicing laborum officia consectetur in sint labore veniam anim sunt sit dolor in pariatur et in in ut </p> <p>pariatur ad sunt velit nulla ex eu pariatur reprehenderit aliqua excepteur amet dolor ut reprehenderit excepteur consequat incididunt fugiat ut ad anim voluptate sit occaecat laborum aute et enim consequat sint et adipisicing irure minim consequat aliqua consectetur ut aliquip do eu fugiat id sed sit fugiat laboris dolore nulla nisi voluptate nulla ad aliquip esse cillum sunt in et anim in consequat labore consequat excepteur ex anim quis reprehenderit nisi reprehenderit incididunt consectetur sed dolore consequat mollit dolore elit elit voluptate culpa in reprehenderit quis non do nulla irure do ut enim dolore elit ut officia aliquip est aute quis nostrud nisi nulla elit est veniam consectetur id non cupidatat laboris consequat qui tempor amet consequat laborum in anim sit magna eiusmod voluptate do duis exercitation velit sed sunt commodo consectetur aliquip.</p>
	</section>
	<!-- home section end  -->  

	<!-- about  section start  -->
	<section id="aboutsection" class="bg-warning p-5 "style="min-height: 100vh; padding-top: 120px!important; ">
		<h4>about  Content</h4>
		<p>Occaecat cupidatat ex ullamco exercitation sunt incididunt sint aliquip incididunt minim excepteur tempor deserunt dolor ut excepteur culpa pariatur in do eu ea qui quis mollit et voluptate elit et et. Velit nisi eiusmod culpa anim sint anim ullamco veniam culpa et adipisicing labore aliqua proident deserunt culpa laborum ut dolor aute eiusmod consectetur ullamco culpa quis veniam cupidatat amet laborum ut ullamco velit non ex et consequat ullamco exercitation fugiat duis amet proident et minim cillum ad sunt irure officia nisi excepteur exercitation adipisicing laborum officia consectetur in sint labore veniam anim sunt sit dolor in pariatur et in in ut </p> <p>pariatur ad sunt velit nulla ex eu pariatur reprehenderit aliqua excepteur amet dolor ut reprehenderit excepteur consequat incididunt fugiat ut ad anim voluptate sit occaecat laborum aute et enim consequat sint et adipisicing irure minim consequat aliqua consectetur ut aliquip do eu fugiat id sed sit fugiat laboris dolore nulla nisi voluptate nulla ad aliquip esse cillum sunt in et anim in consequat labore consequat excepteur ex anim quis reprehenderit nisi reprehenderit incididunt consectetur sed dolore consequat mollit dolore elit elit voluptate culpa in reprehenderit quis non do nulla irure do ut enim dolore elit ut officia aliquip est aute quis nostrud nisi nulla elit est veniam consectetur id non cupidatat laboris consequat qui tempor amet consequat laborum in anim sit magna eiusmod voluptate do duis exercitation velit sed sunt commodo consectetur aliquip.</p>
	</section>
	<!-- about section end  -->  

	<!-- course  section start  -->
	<section id="coursesection" class="bg-danger p-5" style="min-height: 100vh; padding-top: 120px!important; ">
		<h4>course  Content</h4>
		<p>Occaecat cupidatat ex ullamco exercitation sunt incididunt sint aliquip incididunt minim excepteur tempor deserunt dolor ut excepteur culpa pariatur in do eu ea qui quis mollit et voluptate elit et et. Velit nisi eiusmod culpa anim sint anim ullamco veniam culpa et adipisicing labore aliqua proident deserunt culpa laborum ut dolor aute eiusmod consectetur ullamco culpa quis veniam cupidatat amet laborum ut ullamco velit non ex et consequat ullamco exercitation fugiat duis amet proident et minim cillum ad sunt irure officia nisi excepteur exercitation adipisicing laborum officia consectetur in sint labore veniam anim sunt sit dolor in pariatur et in in ut </p> <p>pariatur ad sunt velit nulla ex eu pariatur reprehenderit aliqua excepteur amet dolor ut reprehenderit excepteur consequat incididunt fugiat ut ad anim voluptate sit occaecat laborum aute et enim consequat sint et adipisicing irure minim consequat aliqua consectetur ut aliquip do eu fugiat id sed sit fugiat laboris dolore nulla nisi voluptate nulla ad aliquip esse cillum sunt in et anim in consequat labore consequat excepteur ex anim quis reprehenderit nisi reprehenderit incididunt consectetur sed dolore consequat mollit dolore elit elit voluptate culpa in reprehenderit quis non do nulla irure do ut enim dolore elit ut officia aliquip est aute quis nostrud nisi nulla elit est veniam consectetur id non cupidatat laboris consequat qui tempor amet consequat laborum in anim sit magna eiusmod voluptate do duis exercitation velit sed sunt commodo consectetur aliquip.</p>
	</section>
	<!-- course section end  --> 

	<!-- contact  section start  -->
	<section id="contactsection" class="bg-success p-5 " style="min-height: 100vh; padding-top: 120px!important; ">
		<h4>contact  Content</h4>
		<p>Occaecat cupidatat ex ullamco exercitation sunt incididunt sint aliquip incididunt minim excepteur tempor deserunt dolor ut excepteur culpa pariatur in do eu ea qui quis mollit et voluptate elit et et. Velit nisi eiusmod culpa anim sint anim ullamco veniam culpa et adipisicing labore aliqua proident deserunt culpa laborum ut dolor aute eiusmod consectetur ullamco culpa quis veniam cupidatat amet laborum ut ullamco velit non ex et consequat ullamco exercitation fugiat duis amet proident et minim cillum ad sunt irure officia nisi excepteur exercitation adipisicing laborum officia consectetur in sint labore veniam anim sunt sit dolor in pariatur et in in ut </p> <p>pariatur ad sunt velit nulla ex eu pariatur reprehenderit aliqua excepteur amet dolor ut reprehenderit excepteur consequat incididunt fugiat ut ad anim voluptate sit occaecat laborum aute et enim consequat sint et adipisicing irure minim consequat aliqua consectetur ut aliquip do eu fugiat id sed sit fugiat laboris dolore nulla nisi voluptate nulla ad aliquip esse cillum sunt in et anim in consequat labore consequat excepteur ex anim quis reprehenderit nisi reprehenderit incididunt consectetur sed dolore consequat mollit dolore elit elit voluptate culpa in reprehenderit quis non do nulla irure do ut enim dolore elit ut officia aliquip est aute quis nostrud nisi nulla elit est veniam consectetur id non cupidatat laboris consequat qui tempor amet consequat laborum in anim sit magna eiusmod voluptate do duis exercitation velit sed sunt commodo consectetur aliquip.</p>
	</section>
	<!-- contact section end  --> 

	<footer class="py-3 bg-dark text-white">
		<h6>Copyright &copy - Boostrap Tamil</h6>
	</footer>

</main>




<script src="js/jquary.min.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		var scrollSpy = nav bootstrap.ScrollSpy(document.body,{
			target: '#myScrollSpy'
		})
	</script>
</body>
</html>