<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>dolla</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body data-spy="scroll" data-target="#navbarSupportedContent">

	<!-- header section start -->
	<header>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
  <a class="navbar-brand" href="#">Dolla</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
     
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#discover">Discover</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#sign">Sign-up</a>
      </li>
      
    </ul>
    
      <button class="btn btn-success" type="submit">Sign in</button>
   
  </div>
</nav>

	<!-- header section end -->
	<!-- video section start -->
	<div class="mid">
		<video autoplay muted loop>
			<source class="embed-responsive" src="img/1.mp4" type="video/mp4">
		</video>
		<div class="hero text-center">
			<h2 class="text-light display-4 font-weight-bolder mx-auto">Virtual Baning Made Easy</h2>
			<p class="text-light mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur luctus orci at accumsan pretium. Nunc ullamcorper, </p>
			<a class="text-light" href="#">Get Started</a>
		</div>
	</div>
	</header>
	<!-- video section end -->
	<!-- about section start -->
	<section id="about" class="about py-5">
		<div class="row  container align-items-center my-5 mx-auto">
			<div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
				<h6>PREMIUM BANK</h6>
				<h2>Unlimited Transaction with zero fees</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur luctus orci at accumsan pretium. Nunc ullamcorper Curabitur luctus orci at accumsan pretium. Nunc ullamcorper, </p>
				<a href="#">Learn More</a>
			</div>
			<div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
				<img class="img-fluid" src="img/1.svg">
				
			</div>
		</div>
	</section>
	<!-- about section end -->
	<!-- discovery section start -->
	<section id="discover" class="discovery py-5">
		<div class="row  container align-items-center my-5 mx-auto">
			<div class=" img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
				<img class="img-fluid" src="img/2.png">
			</div>
			<div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
				
				<h6>Login to your account at any time</h6>
				<h2>Unlimited Transaction with zero fees</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur luctus orci at accumsan pretium. Nunc ullamcorper Curabitur luctus orci at accumsan pretium. Nunc ullamcorper, </p>
				<a href="#">Learn More</a>
				
			</div>
		</div>
	</section>
	<!-- discovery section end -->
	<!-- services section start -->
<section id="services" class="services py-5">
    <div class="col mx-auto align-items-center my-5">
        <div class="heading text-center pt-5">
            <h2 class="font-weight-bold pb-5 text-light ">Our Service</h2>
        </div>
        <div class="row mx-auto justify-content-center align-items-center text-center">
            <div class="one col-lg-3 col-md-3 col-12 m-2 ">
                <img class="img-fluid" src="img/1.svg">
                <h5 class="font-weight-bold pt-4">Reduce Expenses</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="one col-lg-3 col-md-3 col-12 m-2 ">
                <img class="img-fluid" src="img/2.png">
                <h5 class="font-weight-bold pt-4">Virtual Offices</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="one col-lg-3 col-md-3 col-12 m-2 ">
                <img class="img-fluid" src="img/3.png">
                <h5 class="font-weight-bold pt-4">Premium Benifities</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
</section>
<!-- services section end -->
<!-- sign section start -->
	<section id="sign" class="sign py-5">
		<div class="row  container align-items-center my-5 mx-auto">
			<div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
				<h6>join our team</h6>
				<h2>Creating an account is extremely easy</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur luctus orci at accumsan pretium. Nunc ullamcorper Curabitur luctus orci at accumsan pretium. Nunc ullamcorper, </p>
				<a href="#">Learn More</a>
			</div>
			<div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
				<img class="img-fluid" src="img/4.png">
				
			</div>
		</div>
	</section>
	<!-- sign section end -->

	<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4 text-light">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 ">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <hr>

  <!-- Call to action -->
  <ul class="list-unstyled list-inline text-center py-2">
    <li class="list-inline-item">
      <h5 class="mb-1">Register for free</h5>
    </li>
    <li class="list-inline-item">
      <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
    </li>
  </ul>
  <!-- Call to action -->

  <hr>

  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fab fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fab fa-twitter"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fab fa-google-plus-g"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fab fa-linkedin-in"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-dribbble mx-1">
        <i class="fab fa-dribbble"> </i>
      </a>
    </li>
  </ul>
  <!-- Social buttons -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->





















<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
