@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
html{
	scroll-behavior: smooth;
}
.navbar{
	background: #131313;
	padding: 1rem 8rem;
	z-index: 1000;
}
.navbar .navbar-brand{
	font-size: 1.4rem;
	font-weight: 700;
}
#navbarSupportedContent > ul > li:nth-child(n) > a{

	color: #fff;
	font-size: 1.1rem;
	padding: 0 0.8rem;
}
#navbarSupportedContent > ul > li:nth-child(n) > a:hover,
#navbarSupportedContent > ul > li:nth-child(n) > a:active{
	color: #00BF85;
}
#navbarSupportedContent > button{
	background: #00bf85;
	font-weight: 600;
	padding: 0.4rem 1.4rem;
	border-radius: 30px;
}
#navbarSupportedContent > button:hover{
	background: #131313;
	color: #00bf85;
}
.mid{
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;
}
.mid video{
	width: 100%;
	height: 100%;
	pointer-events: none;
	object-fit: cover;
	position: absolute;
	top: 50%;left: 50%;
	transform: translate(-50%, -50%);
}
.hero{
	position: relative;
}
.mid .hero h2{
	width: 55%;
	font-size: 2.5rem;
	letter-spacing: 0.2px;
	padding-bottom: 1rem;
}.mid .hero p{
	width: 55%;
	font-size: 1.1rem;
	letter-spacing: 0.2px;
}
.mid .hero a{
	background: #00bf85;
	font-weight: 600;
	padding: 0.6rem 1.4rem;
	border-radius: 30px;
	text-decoration: none;
	color: #fff;
}
.mid .hero a:hover{
	background: #fff;
}

/*about*/
.about{
	background: #000;
}
.about .text{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin: auto;	
}
.about .text h6{
	color: #00bf7f;
	font-weight: 800;
	font-size: 1rem;
	letter-spacing: 2px;
}
.about .text h2{
	color: #f7f5f4;
	font-weight: 700;
	letter-spacing: 2.7px;
}
.about .text p{
	color: #f7f5f4;
	font-weight: 400;
	font-size: 1.1rem;
	letter-spacing: 0.5x;
}
.about .text a{
	background: #00bf85;
	font-weight: 600;
	padding: 0.6rem 1.4rem;
	border-radius: 30px;
	text-decoration: none;
	color: #fff;
}
.about .text a:hover{
	background: #fff;
	color: #00bf85;
}





}
.discovery .text{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin: auto;	
}
.discovery .text h6{
	color: #00bf7f;
	font-weight: 800;
	font-size: 1rem;
	letter-spacing: 2px;
}
.discovery .text h2{
	color: #000;
	font-weight: 700;
	letter-spacing: 2.7px;
}
.discovery .text p{
	color: #000;
	font-weight: 400;
	font-size: 1.1rem;
	letter-spacing: 0.5x;
}
.discovery .text a{
	background: #000;
	font-weight: 600;
	padding: 0.6rem 1.4rem;
	border-radius: 30px;
	text-decoration: none;
	color: #fff;
}
.discovery .text a:hover{
	background: #00bf85;
	color: #fff;
}
/*services*/
.services {
	background: #000;
}
.services .one{
	background: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 2rem 1.5rem;
	border-radius: 1rem;
}
/*sign*/
.sign .text{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin: auto;	
}
.sign .text h6{
	color: #00bf7f;
	font-weight: 800;
	font-size: 1rem;
	letter-spacing: 2px;
	text-transform: capitalize;
}
.sign .text h2{
	color: #000;
	font-weight: 700;
	letter-spacing: 2.7px;
	text-transform: capitalize
}
.sign .text p{
	color: #000;
	font-weight: 400;
	font-size: 1.1rem;
	letter-spacing: 0.5x;
}
.sign .text a{
	background:#000  ;
	font-weight: 600;
	padding: 0.6rem 1.4rem;
	border-radius: 30px;
	text-decoration: none;
	color: #00bf85;
}
.sign .text a:hover{
	background: #00bf85;
	color:  #fff ;
}

/*footer*/
body > footer{
	background: #000 !important;
}
body > footer > ul.list-unstyled.list-inline.text-center.py-2 > li:nth-child(2) > a{
	background: #00bf85;
	font-weight: 600;
	padding: 0.4rem 1.4rem;
	border-radius: 30px;
	border-color: #00bf85;
}
@media screen and (max-width: 988px){
	.navbar{
		padding: 1rem;
	}
	#navbarSupportedContent > ul{
		padding-left: 0.8rem;
	}
	#navbarSupportedContent > ul > li:nth-child(n) > a{
	padding: 0.8rem 0;
    }
}


