<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Restaurant Website</title>
  <link rel="icon" href="img/logo1.png" type="image/uipng" >
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/aos.css">
  aos
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<body>

<!--page loader start-->

<div class="pageloader"></div>
<!--page loader end-->
<!--header start-->
<header class="header">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="logo">
        <a href="#"> <img src="img/logo.png" alt="logo"></a>
      </div>
      <button type="button" class="nav-toggler">
        <span></span></button>
        <nav class="nav">
          <ul>
            <li class="nav-item"><a href="#home">home</a></li>
            <li class="nav-item"><a href="#about">about</a></li>
            <li class="nav-item"><a href="#our-menu">our-menu</a></li>
            <li class="nav-item"><a href="#testimonials">testimonials</a></li>
            <li class="nav-item"><a href="#team">team</a></li>
            <li class="nav-item"><a href="#footer">contact</a></li>
          </ul>
        </nav>

    </div>
  </div>
</header>

<!--header end-->
<!---Home section start---->
<section class="home-section" id="home">
  <div class="home-bg"></div>
  <div class="container">
    <div class="row min-vh-100 align-items-center">
      <div class="home-text"data-aos="fade-up" data-aos-duration="1500">
        <h1>Dine out Restaurant</h1>
        <p>Lorem Ipsum is simply a text layout of the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century, </p>
        <a href="#our-menu" class="btn btn-default">our menu</a>
      </div>
    </div>
  </div>

</section>

<!---Home section end---->

<!---About section start---->
<section class="about-section sec-padding" id="about">
<div class="container">
  <div class="row">
    <div class="section-title">
      <h2 data-title="our story" data-aos="fade-up">about us</h2>
    </div>
  </div>
  <div class="row">
    <div class="about-text" data-aos="fade-right">
      <h3>Welcome To Drive Out Restaurant</h3>
      <p>Lorem Ipsum is simply a text layout of the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century,Lorem Ipsum is simply a text layout of the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century, </p> <p>Lorem Ipsum is simply a text layout of the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century,
      Lorem Ipsum is simply a text layout of the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century,</p>
      <a href="#our-menu" class="btn btn-default">check our menu</a>
    </div>
    <div class="about-img" data-aos="fade-left">
      <div class="img-box">
        <h3>20+ years experience</h3>
      <img src="img/about-img.jpg" alt="about img">
    </div> 
    </div>
  </div>
  
</div>
</section>
<!---About section end---->

<!---menu section start---->
<section class="menu-section sec-padding" id="our-menu">
  <div class="container">
    <div class="row">
    <div class="section-title">
      <h2 data-title="order now" data-aos="fade-up">our menu</h2>
    </div>
  </div>
  <div class="row">
    <div class="menu-tabs" data-aos="fade-up">
      <button type="button" class="menu-tab-item active" data-target=#lunch>lunch</button>
      <button type="button" class="menu-tab-item" data-target=#dinner>dinner</button>
      <button type="button" class="menu-tab-item" data-target=#drinks>drinks</button>
      <button type="button" class="menu-tab-item" data-target=#desserts>desserts</button>
    </div>
  </div>
  <div class="row menu-tab-content active" id="lunch" > 
  <div class="menu-item" data-aos="fade-up-right">
    <div class="menu-item-title">
      <img src="img/menu/1.jpg" alt="menu item thumbnail">
      <h3>lunch item</h3>      
    </div>
    <div class="menu-item-price">
      $40.00
    </div>
  </div> 
  <div class="menu-item" data-aos="fade-up-left">
    <div class="menu-item-title">
      <img src="img/menu/2.jpg" alt="menu item thumbnail">
      <h3>lunch item</h3>      
    </div>
    <div class="menu-item-price">
      $40.00
    </div>
  </div> 
  <div class="menu-item" data-aos="fade-up-right">
    <div class="menu-item-title">
      <img src="img/menu/3.jpg" alt="menu item thumbnail">
      <h3>lunch item</h3>      
    </div>
    <div class="menu-item-price">
      $40.00
    </div>
  </div> 
  <div class="menu-item" data-aos="fade-up-left">
    <div class="menu-item-title">
      <img src="img/menu/4.jpg" alt="menu item thumbnail">
      <h3>lunch item</h3>      
    </div>
    <div class="menu-item-price">
      $40.00
    </div>
  </div> 
  <div class="menu-item" data-aos="fade-up-right">
    <div class="menu-item-title">
      <img src="img/menu/5.jpg" alt="menu item thumbnail">
      <h3>lunch item</h3>      
    </div>
    <div class="menu-item-price">
      $40.00
    </div>
  </div> 
  <div class="menu-item" data-aos="fade-up-left">
    <div class="menu-item-title">
      <img src="img/menu/6.jpg" alt="menu item thumbnail">
      <h3>lunch item</h3>      
    </div>
    <div class="menu-item-price">
      $40.00
    </div>
  </div> 
  <div class="menu-item" data-aos="fade-up-right">
    <div class="menu-item-title">
      <img src="img/menu/7.jpg" alt="menu item thumbnail">
      <h3>lunch item</h3>      
    </div>
    <div class="menu-item-price">
      $40.00
    </div>
  </div> 
  <div class="menu-item" data-aos="fade-up-left">
    <div class="menu-item-title">
      <img src="img/menu/8.jpg" alt="menu item thumbnail">
      <h3>lunch item</h3>      
    </div>
    <div class="menu-item-price">
      $40.00
    </div>
  </div>   
  </div>
   <div class="row menu-tab-content" id="dinner" >
   <div class="menu-item" data-aos="fade-up-right">
    <div class="menu-item-title">
      <img src="img/menu/1.jpg" alt="menu item thumbnail">
      <h3>dinner item</h3>      
    </div>
    <div class="menu-item-price">
      $30.00
    </div>
  </div>  
   <div class="menu-item" data-aos="fade-up-left">
    <div class="menu-item-title">
      <img src="img/menu/2.jpg" alt="menu item thumbnail">
      <h3>dinner item</h3>      
    </div>
    <div class="menu-item-price">
      $30.00
    </div>
  </div>  
   <div class="menu-item" data-aos="fade-up-right">
    <div class="menu-item-title">
      <img src="img/menu/3.jpg" alt="menu item thumbnail">
      <h3>dinner item</h3>      
    </div>
    <div class="menu-item-price">
      $30.00
    </div>
  </div>  
   <div class="menu-item" data-aos="fade-up-left">
    <div class="menu-item-title">
      <img src="img/menu/4.jpg" alt="menu item thumbnail">
      <h3>dinner item</h3>      
    </div>
    <div class="menu-item-price">
      $30.00
    </div>
  </div>     
  </div>
   <div class="row menu-tab-content" id="drinks" > 
    <div class="menu-item" data-aos="fade-up-right">
    <div class="menu-item-title">
      <img src="img/menu/1.jpg" alt="menu item thumbnail">
      <h3>drink item</h3>      
    </div>
    <div class="menu-item-price">
      $20.00
    </div>
  </div>  
    <div class="menu-item" data-aos="fade-up-left">
    <div class="menu-item-title">
      <img src="img/menu/2.jpg" alt="menu item thumbnail">
      <h3>drink item</h3>      
    </div>
    <div class="menu-item-price">
      $20.00
    </div>
  </div>     
  </div>
   <div class="row menu-tab-content" id="desserts" >  
     <div class="menu-item" data-aos="fade-up-right">
    <div class="menu-item-title">
      <img src="img/menu/1.jpg" alt="menu item thumbnail">
      <h3>dessert item</h3>      
    </div>
    <div class="menu-item-price">
      $10.00
    </div>
  </div>  
    <div class="menu-item" data-aos="fade-up-left">
    <div class="menu-item-title">
      <img src="img/menu/2.jpg" alt="menu item thumbnail">
      <h3>dessert item</h3>      
    </div>
    <div class="menu-item-price">
      $10.00
    </div>
  </div>  
   


  </div>
  </div>  
</section>
<!---menu section end---->
<!---testimonials section start---->
<section class="testimonials-section sec-padding" id="testimonials">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2 data-title="testimonials"data-aos="fade-up">some feedbacks</h2>
      </div>
    </div>
    <div class="row">
      <div class="testi-item" data-aos="zoom-in">
        <div class="testi-author">
          <div class="testi-author-name">
            <h3>raj himachal</h3>
            <span>food specialist</span>
          </div>
          <div class="testi-author-img">
            <img src="img/testimonials/1.jpg" alt="testi author img">
          </div>
        </div>
        <p>Lorem Ipsum is simply a text layout of the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century,</p>
        <div class="ratings">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>
      <div class="testi-item"data-aos="zoom-in">
        <div class="testi-author">
          <div class="testi-author-name">
            <h3>raj himachal</h3>
            <span>food specialist</span>
          </div>
          <div class="testi-author-img">
            <img src="img/testimonials/2.jpg" alt="testi author img">
          </div>
        </div>
        <p>Lorem Ipsum is simply a text layout of the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century,</p>
        <div class="ratings">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>
      <div class="testi-item" data-aos="zoom-in">
        <div class="testi-author">
          <div class="testi-author-name">
            <h3>raj himachal</h3>
            <span>food specialist</span>
          </div>
          <div class="testi-author-img">
            <img src="img/testimonials/3.jpg" alt="testi author img">
          </div>
        </div>
        <p>Lorem Ipsum is simply a text layout of the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century,</p>
        <div class="ratings">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>
    </div>
  </div>

</section>

<!---testimonials section end---->
<!---team section start---->
<section class="team-section sec-padding" id="team">
  <div class="container">
    <div class="row">
      <div class="section-title">
         <h2 data-title="team"data-aos="fade-up">our chefs</h2>        
      </div>
    </div>
    <div class="row">
      <div class="team-item"data-aos="flip-left"data-aos-duration="1000">
        <img src="img/team/1.jpg" alt="team-item">
        <div class="team-item-info">
          <h3>raj himachal</h3>
          <p>head chef</p>
        </div>
      </div>
       <div class="team-item"data-aos="flip-right"data-aos-duration="1000">
        <img src="img/team/2.jpg" alt="team-item">
        <div class="team-item-info">
          <h3>raj himachal</h3>
          <p>head chef</p>
        </div>
      </div>
       <div class="team-item"data-aos="flip-left"data-aos-duration="1000">
        <img src="img/team/3.jpg" alt="team-item">
        <div class="team-item-info">
          <h3>raj himachal</h3>
          <p>head chef</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!---team section end---->
<!---footer section start---->
<footer class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class="footer-item"data-aos="fade-up">
        <h3>our location</h3>
        <p>xyz Street, section-12, <br>New Delhi - 000 ****</p>
      </div>
      <div class="footer-item"data-aos="fade-up">
        <h3>opening hours</h3>
        <p>Monday to Sunday <br>9:00 AM - 10:00 PM</p>
      </div>
      <div class="footer-item"data-aos="fade-up">
        <h3>contact us</h3>
        <p>91 9654 293 ***</p>
        <p>info@gmail.com</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i> </a>
          <a href="#"><i class="fab fa-instagram"></i> </a>
          <a href="#"><i class="fab fa-twitter"></i> </a>
          <a href="#"><i class="fab fa-youtube"></i> </a>
          
        </div>
      </div>
    </div>
    <div class="row" >
      <div class="copyright">
        &copy; 2021 - Designed by The WebShala
      </div>
    </div>
  </div>
</footer>
<!---footer section end---->



<script src="js/aos.js"></script>
<script src="js/main.js"></script>

</body>
</html>

