<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/icon.png" type="png" sizes="16x16">
</head>

<body>
       
    <!-- header section starts -->
    <header>
        <div id="menu" class="fas fa-bars"></div>
        <a href="#" class="logo"><i class="fas fa-user-graduate"></i>LOGO</a>
        <nav class="navbar">
            <ul>
                <li><a href="#home" class="active">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#course">course</a></li>
                <li><a href="#teacher">teacher</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <div id="login" class="fas fa-user-circle"></div>
    </header>
    <!-- header section end -->
    <!-- login form start -->
    <div class="login-form">
        <form action="">
            <h3>login</h3>
            <input type="email" placeholder="username" class="box">
            <input type="password" placeholder="password" class="box">
            <p>forget password? <a href="#">click here</a></p>
            <p>dont't have an account <a href="#">register now</a></p>
            <input type="submit" class="btn" value="login">
            <i class="fas fa-times"></i>
        </form>
    </div>
    <!-- login form end -->
    <!-- home form start -->
    <section class="home" id="home">
        <h1>education from home</h1>
        <p>Lorem Ipsum is simply a text layout for the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century</p>
        <a href="#"><button class="btn">get started</button></a>
        <div class="shape"></div>
    </section>
    <!-- home form end -->
    <!-- about section  start -->
    <section class="about" id="about">
        <div class="image">
            <img src="img/about-image.png">
        </div>
        <div class="content">
            <h3>why choose us?</h3>
            <p>Lorem Ipsum is simply a text layout for the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century</p>
            <p>Lorem Ipsum is simply a text layout for the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century</p>
            <a href="#"><button class="btn">learn more</button></a>
        </div>
    </section>
    <!-- about section  end -->
    <!-- course section  start -->
    <section class="course" id="course">
        <h1 class="heading">our popular courses</h1>
        <div class="box-container">
            <div class="box">
                <img src="img/course1.jpg" alt="">
                <h3 class="price">$50</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">learn front endd development</a>
                    <p>Lorem Ipsum is simply a text layout for the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century</p>
                    <div class="info">
                        <h3> <i class="far fa-clock"></i>2 hours</h3>
                        <h3> <i class="far fa-calendar-alt"></i> 6 months</h3>
                        <h3> <i class="fas fa-book"></i> 12 modules</h3>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="img/course2.jpg" alt="">
                <h3 class="price">$50</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">learn front endd development</a>
                    <p>Lorem Ipsum is simply a text layout for the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century</p>
                    <div class="info">
                        <h3> <i class="far fa-clock"></i>2 hours</h3>
                        <h3> <i class="far fa-calendar-alt"></i> 6 months</h3>
                        <h3> <i class="fas fa-book"></i> 12 modules</h3>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="img/course3.jpg" alt="">
                <h3 class="price">$50</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">learn front endd development</a>
                    <p>Lorem Ipsum is simply a text layout for the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century</p>
                    <div class="info">
                        <h3> <i class="far fa-clock"></i>2 hours</h3>
                        <h3> <i class="far fa-calendar-alt"></i> 6 months</h3>
                        <h3> <i class="fas fa-book"></i> 12 modules</h3>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="img/course4.jpg" alt="">
                <h3 class="price">$50</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">learn front endd development</a>
                    <p>Lorem Ipsum is simply a text layout for the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century</p>
                    <div class="info">
                        <h3> <i class="far fa-clock"></i>2 hours</h3>
                        <h3> <i class="far fa-calendar-alt"></i> 6 months</h3>
                        <h3> <i class="fas fa-book"></i> 12 modules</h3>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="img/course5.jpg" alt="">
                <h3 class="price">$50</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">learn front endd development</a>
                    <p>Lorem Ipsum is simply a text layout for the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century</p>
                    <div class="info">
                        <h3> <i class="far fa-clock"></i>2 hours</h3>
                        <h3> <i class="far fa-calendar-alt"></i> 6 months</h3>
                        <h3> <i class="fas fa-book"></i> 12 modules</h3>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="img/course6.jpg" alt="">
                <h3 class="price">$50</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">learn front endd development</a>
                    <p>Lorem Ipsum is simply a text layout for the printing industry. Lorem Ipsum has been the industry's standard model since the 16th century</p>
                    <div class="info">
                        <h3> <i class="far fa-clock"></i>2 hours</h3>
                        <h3> <i class="far fa-calendar-alt"></i> 6 months</h3>
                        <h3> <i class="fas fa-book"></i> 12 modules</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- course section  end -->
    <!-- teacher section  start -->
    <section class="teacher" id="teacher">
        <h1 class="heading">our expert teacher <h1>
                <p>Lorem Ipsum is simply a text layout for the printing industry. Lorem Ipsum has been the industry's standard model since the 16th centuryLorem Ipsum has been the industry's standard model since the 16th century</p>
                <a href="#"><button class="btn">learn more</button></a>
    </section>
    <!-- teacher section  end -->
    <!-- contact section  start -->
    <section class="contact" id="contact">
        <h1 class="heading">contact us</h1>
        <div class="row">
            <form action="">
                <input type="text" placeholder="full name" class="box">
                <input type="email" placeholder="your email" class="box">
                <input type="password" placeholder="your password" class="box">
                <input type="number" placeholder="your number" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="your address"></textarea>
                <input type="submit" class="btn" value="send now">
            </form>
            <div class="image">
                <img src="img/contact-img.png">
            </div>
        </div>
    </section>
    <!-- contact section  end -->
    <!-- footer section  start -->
    <div class="footer">
        <div class="box-container">
            <div class="box">
                <h3>brach location</h3>
                <a href="#">India</a>
                <a href="#">USA</a>
                <a href="#">France</a>
                <a href="#">Russia</a>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">course</a>
                <a href="#">teachers</a>
                <a href="#">contact</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <p><i class="fas fa-map-marker-alt"></i>mumbai, india 400104.</p>
                <p><i class="fas fa-envelope"></i>example@gmail.com</p>
                <p><i class="fas fa-phone"></i>+123-456-7890</p>
            </div>
        </div>
        <h1 class="credit">created by <a href="#">mr. web designer</a>all rights reserved.</h1>
    </div>

    <div class="loader-container">
    <img src="img/loader.gif" alt="">
</div>
    <!-- footer section  end -->

    <script >        
            function loader(){
  document.querySelector('.loader-container').classList.add('fade-out');
}

function fadeOut(){
  setInterval(loader, 2000);
}

window.onload = fadeOut();
let section = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav ul li a');

window.onscroll = () =>{
    section.foreach(sec=>{
        let top = window .scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if(top >= offset && top < offset + height){
            navLinks.forEach(links =>{
                links.classList.remove('active');
                document.querySelector('header nav ul li  a[href*=' + id + ']').classList.add
                ('active');
            });

        };
    });
};

            
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>