<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>creative</title>
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<link rel="stylesheet" type="text/css" href="css/aos.css">

</head>
<body>
	<!-- header start -->
	<header class="header">
		<div class="container">
			<div class="row justify-content-between align-item-center">
				<div class="logo ">
					<a href="#">logo</a>
				</div>
				<input type="checkbox" id="nav-check">
				<label for="nav-check" class="nav-toggler">
					<span></span>
				</label>
				<div class="nav">
					<ul>
						<li><a href="#home">home</a></li>
						<li><a href="#why-us">why us</a></li>
						<li><a href="#courses">courses</a></li>
						<li><a href="#reviews">reviews</a></li>
						<li><a href="#contact-us">contact us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>


	<!-- header end -->
	<!-- home section start -->
	<section class="home-section" id="home">
		<div class="container">
			<div class="row h-100 align-content-center .align-item-center">
				<div class="home-text">
				<h1>Fall in  love with <span>Coding</span></h1>		
				<h2>Explore the world of Competitive Programming</h2>
				<a href="#courses" class="btn btn-1">get started</a>			
				</div>
				<div class="home-img">
				<div class="home-img-inner">
					<div class="home-course">
						<div class="home-course-item">html</div>
						<div class="home-course-item">css</div>
						<div class="home-course-item">react</div>
						<div class="home-course-item">java</div>
					</div>
					<img src="img/home-img.png" alt="home-img">
				</div>					
				</div>
			</div>
		</div>
	</section>
	<!-- home section end -->
	<!-- why us section start -->
	<section class="why-us-section sec-padding" id="why-us">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2>why <span>us</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="why-us-item">
					<div class="icon">
						<i class="fas fa-graduation-cap"></i>
					</div>
					<h3>experience trainer</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis volutpat felis, quis tempus felis tincidunt ut. Phasellus sit amet nunc et lectus rhoncus sagittis quis et arcu.</p>
				</div>
				<div class="why-us-item">
					<div class="icon">
						<i class="fas fa-laptop"></i>
					</div>
					<h3>live projects</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis volutpat felis, quis tempus felis tincidunt ut. Phasellus sit amet nunc et lectus rhoncus sagittis quis et arcu.</p>
				</div>
				<div class="why-us-item">
					<div class="icon">
						<i class="fas fa-certificate"></i>
					</div>
					<h3>certification</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis volutpat felis, quis tempus felis tincidunt ut. Phasellus sit amet nunc et lectus rhoncus sagittis quis et arcu.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- why us section end -->
	<!-- courses section start -->
	<section class="courses-section sec-padding" id="courses">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2><span>popular </span>courses</h2>
				</div>
			</div>
			<div class="row">
				<div class="course-item">
					<a href="#">
						<div class="course-img">
							<img src="img/courses/1.jpg" alt="courses-img">
							<div class="course-price">$125</div>
						</div>
						<div class="course-info">
							<ul>
								<li>25 lectures</li>
								<li>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</li>
							</ul>
							<h2>javascript</h2>
						</div>
					</a>
				</div>
				<div class="course-item">
					<a href="#">
						<div class="course-img">
							<img src="img/courses/2.jpg" alt="courses-img">
							<div class="course-price">$55</div>
						</div>
						<div class="course-info">
							<ul>
								<li>25 lectures</li>
								<li>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</li>
							</ul>
							<h2>bootstrap</h2>
						</div>
					</a>
				</div>
				<div class="course-item">
					<a href="#">
						<div class="course-img">
							<img src="img/courses/3.jpg" alt="courses-img">
							<div class="course-price">$75</div>
						</div>
						<div class="course-info">
							<ul>
								<li>25 lectures</li>
								<li>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</li>
							</ul>
							<h2>react js</h2>
						</div>
					</a>
				</div>
				<div class="course-item">
					<a href="#">
						<div class="course-img">
							<img src="img/courses/4.jpg" alt="courses-img">
							<div class="course-price">$99</div>
						</div>
						<div class="course-info">
							<ul>
								<li>25 lectures</li>
								<li>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</li>
							</ul>
							<h2>php programming</h2>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- courses section end -->
	<!-- fun facts section start -->
	<section class="fun-facts-section sec-padding">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2><span>our</span> achivements</h2>
				</div>
			</div>
			<div class="row">
				<div class="fun-facts-img">
					<img src="img/fun-facts-img.png" alt="fun-facts-img">
				</div>
				<div class="fun-facts-items">
					<div class="row">
						<div class="fun-facts-item">
							<h3>5K</h3>
							<p>finshed session</p>
						</div>
						<div class="fun-facts-item">
							<h3>58K</h3>
							<p>enrolled students</p>
						</div>
						<div class="fun-facts-item">
							<h3>20+</h3>
							<p>total courses</p>
						</div>
						<div class="fun-facts-item">
							<h3>95%</h3>
							<p>satisfaction rate</p>
						</div>
					</div>
				</div>
			</div>			
		</div>
		
	</section>
	<!-- fun facts section end -->
	<!-- reviews section start -->
	<section class="reviews-section sec-padding" id="reviews">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2>what our <span>students </span>saying</h2>
				</div>
			</div>
			<div class="row">
				<div class="reviews-item">
					<img src="img/reviews/1.jpg" alt="student img">
					<p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis volutpat felis, quis tempus felis tincidunt ut. Phasellus sit amet  et arcu.<i class="fas fa-quote-right"></i></p>
					<h3>raj himachal</h3>
					<span>student</span>
				</div>
				<div class="reviews-item">
					<img src="img/reviews/2.jpg" alt="student img">
					<p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis volutpat felis, quis tempus felis tincidunt ut. Phasellus sit amet  et arcu.<i class="fas fa-quote-right"></i></p>
					<h3>raj himachal</h3>
					<span>student</span>
				</div>
				<div class="reviews-item">
					<img src="img/reviews/3.jpg" alt="student img">
					<p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis volutpat felis, quis tempus felis tincidunt ut. Phasellus sit amet  et arcu.<i class="fas fa-quote-right"></i></p>
					<h3>raj himachal</h3>
					<span>student</span>
				</div>
				<div class="reviews-item">
					<img src="img/reviews/4.jpg" alt="student img">
					<p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis volutpat felis, quis tempus felis tincidunt ut. Phasellus sit amet  et arcu.<i class="fas fa-quote-right"></i></p>
					<h3>raj himachal</h3>
					<span>student</span>
				</div>
			</div>

		</div>
	</section>
	<!-- reviews section end -->
	<!-- contact section start -->
	<section class="contact-section  sec-padding" id="contact-us">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2>contact <span>us </span></h2>
				</div>
			</div>
			<div class="row">
				<div class="contact-img">
					<img src="img/contact-img.png" alt="contact-img">					
				</div>
				<div class="contact-form">
					<form>
						<div class="input-group">
							<input type="text" placeholder="name" class="form-control">
						</div>
						<div class="input-group">
							<input type="text" placeholder="E-mail" class="form-control">
						</div>
						<div class="input-group">
							<input type="text" placeholder="Phone" class="form-control">
						</div>

						<div class="input-group">
							<textarea placeholder="message" class="form-control"></textarea>
						</div>
						<button type="submit" class="btn btn-1">send</button>
					</form>
				</div>
			</div>

		</div>
	</section>
	<!-- contact section end -->
	<!-- footer section start -->
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-item footer-about">
					<h2>about us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis volutpat felis, quis tempus felis tincidunt ut. Phasellus sit amet et arcu.</p>
					<div class="social-links">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>						
					</div>
				</div>
				<div class="footer-item footer-quick-links">
					<h2>quick links</h2>
					<ul>
						<li><a href="#">courses</a></li>
						<li><a href="#">stories</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">log in</a></li>
						<li><a href="#">sign up</a></li>
					</ul>
				</div>
				<div class="footer-item footer-contact">
					<h2>contact us</h2>
					<p><i class="fas fa-map-marker-alt"> xyz floor, 12 sector, new delhi</i></p>
					<p><i class="fas fa-phone">  +91 96598 45815</i></p>
					<p><i class="fas fa-envelope">   example#gmaol.com</i></p>
				</div>
				<div class="footer-item footer-newsletter">
					<h2>newsletter</h2>
					<form>
						<div class="input-group">
							<input type="text" placeholder="Your E-mail" class="form-control">
						</div>
						<button type="submit" class="btn btn-1">subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- footer section end -->






</body>
</html>